{
    "name": "foundryvtt-simplefog",
    "description": "Manually draw fog of war in FoundryVTT.",
    "version": "0.4.0",
    "main": "main.mjs",
    "scripts": {
        "clean": "rm build.zip",
        "package": "cd module && zip -r ../build.zip . -x src\\* && cd ..",
        "release": "npm test && npm run package",
        "test": "ava"
    },
    "keywords": [
        "foundryvtt",
        "fvtt",
        "module"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattd/foundryvtt-simplefog.git"
    },
    "author": "",
    "license": "SEE LICENSE IN LICENSE",
    "devDependencies": {
        "ava": "^5.3.0"
    },
    "ava": {
        "verbose": true
    }
}
